APP_NAME="Laravel Base"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-base.abc
APP_ADMIN_URL=http://localhost
APP_USER_URL=http://localhost
APP_REC_URL=http://localhost
APP_LANG=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC
RANGE_TIME=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
QUEUE_DELAY_TIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@laravel-base.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_DISK=upload
IMAGE_WEBP_QUALITY=90
IMAGE_SIZE_MAX=20480
TOKEN_EXPIRE=

PRE_COMMIT_ENABLED=true
NOTIFY_INTERVIEW_DELAY = 1
NOTIFY_INTERVIEW_ON_TIME = "08:30"
NOTIFY_WAIT_INTERVIEW_LIMIT_DATE = "00:00"
MAX_REQUEST_PER_MIN=180

FACEBOOK_LINK = "https://www.facebook.com/"
TWITTER_LINK = "https://twitter.com/"
INSTAGRAM_LINK = "https://www.instagram.com/"
LINE_LINK = "https://line.me/"
